MyNotes/Views/CreateReminderDialog.xaml

<ContentDialog
    x:Class="MyNotes.Views.CreateReminderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="10"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonStyle="{StaticResource DefaultButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xEC92;" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding}" FontWeight="Medium"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <TextBox Name="reminderNameTextBox" Width="300"/>
        <TextBox Name="reminderTextTextBox" Width="300"/>
        <CheckBox Name="ReminderRepeatCheck" Checked="ReminderRepeatCheck_Checked" Unchecked="ReminderRepeatCheck_Unchecked"/>
        <DatePicker Name="datePicker" DayFormat="{}{day.integer} ({dayofweek.abbreviated})" Width="300"/>
        <TimePicker Name="timePicker" Width="300"/>
        <TextBlock x:Name="errorTextBlock" Visibility="Collapsed" Margin="0,16,0,0" Width="300" Height="auto"/>
    </StackPanel>
</ContentDialog>