MyNotes/Views/CreateReminderDialog.xaml

<ContentDialog
    x:Class="MyNotes.Views.CreateReminderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="10"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonStyle="{StaticResource DefaultButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xEC92;" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding}" FontWeight="Medium"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <TextBox Name="reminderNameTextBox" Width="300"/>
        <TextBox Name="reminderTextTextBox" Width="300" Margin="0,2,0,0"/>
        <StackPanel Orientation="Horizontal" CornerRadius="8" Background="{StaticResource CardBackgroundFillColorDefault}" Margin="0,8,0,0" Padding="10,0,8,0" >
            <TextBlock Name="ReminderRepeatTogleText" VerticalAlignment="Center" HorizontalAlignment="Left" Width="238">Repeated</TextBlock>
            <ToggleSwitch Name="ReminderRepeatTogle" Toggled="ReminderRepeatTogle_Toggled" OffContent="" OnContent="" VerticalAlignment="Center" Margin="0,0,-128,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" CornerRadius="8" Background="{StaticResource CardBackgroundFillColorDefault}" Margin="0,8,0,0" Padding="10,0,8,0">
            <TextBlock Name="ReminderAlarmTogleText" VerticalAlignment="Center" HorizontalAlignment="Left" Width="238">Alarm</TextBlock>
            <ToggleSwitch Name="ReminderAlarmTogle" Toggled="ReminderAlarmTogle_Toggled" OffContent="" OnContent="" VerticalAlignment="Center" Margin="0,0,-128,0"/>
        </StackPanel>
        <DatePicker Name="datePicker" DayFormat="{}{day.integer} ({dayofweek.abbreviated})" Width="300" Margin="0,2,0,0"/>
        <TimePicker Name="timePicker" Width="300" Margin="0,2,0,0"/>
        <TextBlock x:Name="errorTextBlock" Visibility="Collapsed" Margin="0,8,0,0" Width="300" TextWrapping="Wrap"  Height="auto"/>
    </StackPanel>
</ContentDialog>