MyNotes/Views/NotesPage.xaml

<Page
    x:Class="MyNotes.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Width="auto">
        <RelativePanel Width="auto" Height="auto" HorizontalAlignment="Stretch">
            <ListView Width="auto" Name="LstNotes" DoubleTapped="LstNotes_DoubleTapped"
                 SelectionChanged="LstNotes_SelectionChanged"
                 CornerRadius="2"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignBottomWithPanel="True"
                 BorderThickness="1"
                 BorderBrush="{ThemeResource AccentFillColorSecondaryBrush}"
                 Margin="0,0,0,64">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
            <TextBlock Text="Your notes is empty, you can add one." 
                       Name="EmptyText"
                       FontWeight="Light"
                       Visibility="Collapsed"
                       Margin="0,32,0,0"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                           />
            <Button 
                    Name="newNote"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.LeftOf="deleteNote"
                    MinWidth="250"
                    Width="auto"
                    Margin="0,0,0,16"
                    Click="NewNote_Click"
                    Style="{StaticResource AccentButtonStyle}">
                <FontIcon Glyph="&#xF8AA;" />
            </Button>
            <Button 
                    IsEnabled="False"
                    Name="deleteNote"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Width="auto"
                    FocusVisualPrimaryBrush="Red"
                    Margin="16,0,0,16"
                >
                <FontIcon Glyph="&#xE74D;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="420">
                            <TextBlock Name="deleteFlyout" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,16" />
                            <Button Name="deleteNoteFly" Click="DeleteNote_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>
        </RelativePanel>
        
    </Grid>
</Page>
