MyNotes/Views/NoteDetailsPage.xaml

<Page
    x:Class="MyNotes.Views.NoteDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Margin="0">

    <Grid x:Name="ContentArea">
        <RelativePanel Width="auto" Height="auto" HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="RichEditBox">
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,48"/>
                </Style>
            </RelativePanel.Resources>
            <InfoBar Name="infobar"
                     Margin="0,-96,-32,0"
                     Visibility="Visible"
                     Canvas.ZIndex="1"
                     Background="{StaticResource CardBackgroundFillColorDefault}"
                     Opacity="0.9"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True">
                <InfoBar.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </InfoBar.Transitions>
            </InfoBar>
            <InfoBar Name="noteName"
                     Margin="0,-64,0,0"
                     MinWidth="220"
                     MaxWidth="1280"
                     Visibility="Visible"
                     IsOpen="True"
                     Opacity="0.8"
                     IsIconVisible="False"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"/>
            <Button Name="BtnSaveFile"
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True"
                    Height="48"
                    Width="48"
                    VerticalAlignment="Center"
                    Click="SaveButton_Click" >
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </Button.KeyboardAccelerators>
            </Button>
            <controls:TextToolbar x:Name="Toolbar" Editor="{x:Bind NoteEditor}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="BtnSaveFile"
                           RelativePanel.AlignTopWithPanel="True"
                           Background="Transparent"
                                  >
            </controls:TextToolbar>
            <RichEditBox x:Name="NoteEditor"
                GettingFocus="NoteEditor_GettingFocus"
                LosingFocus="NoteEditor_LosingFocus"
                ProcessKeyboardAccelerators="NoteEditor_ProcessKeyboardAccelerators"
                KeyboardAcceleratorPlacementMode="Hidden"
                Width="auto" Height="auto"
                RelativePanel.Below="Toolbar"
                RelativePanel.Above="search"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWith="search">
                <RichEditBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F"/>
                </RichEditBox.KeyboardAccelerators>
            </RichEditBox>

            <StackPanel Name="search" Orientation="Horizontal"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="0,0,0,8">
                <TextBlock x:Name="findBoxLabel" Height="20"/>
                <TextBox x:Name="findBox" Width="250" Margin="10,0,0,0"
                TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
            </StackPanel>

            <CheckBox x:Uid="NoteDetails_SpellCheck"
                      Name="SpellCheck"
                      Checked="SpellCheck_Checked"
                      Unchecked="SpellCheck_Unchecked"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      Margin="0,0,0,8"/>

        </RelativePanel>
    </Grid>
</Page>
