MyNotes/Views/RemindersPage.xaml

<Page
    x:Class="MyNotes.Views.RemindersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <RelativePanel Width="auto" Height="auto" HorizontalAlignment="Stretch">
            <ListView Name="LstReminders" Width="auto"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignBottomWithPanel="True"
                 Margin="0,0,0,16" Padding="0"
                 DoubleTapped="LstReminders_DoubleTapped">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xEC92;" 
                                Grid.RowSpan="2"
                                Width ="32"
                                Height="32"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                Text="{Binding ReminderHeader}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Margin="12,6,0,0"/>
                            <TextBlock  Grid.Column="1"
                                Grid.Row="1"
                                Opacity="0.8"
                                Text="{Binding ReminderText}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                            <TextBlock Grid.Column="2"
                                Opacity="0.8"
                                HorizontalAlignment="Right"
                                Text="{Binding Date}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Margin="12,6,0,0"/>
                            <TextBlock  Grid.Column="2"
                                Grid.Row="1"
                                Opacity="0.8"
                                HorizontalAlignment="Right"
                                Text="Repeated:"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,32,6"/>
                            <TextBlock  Grid.Column="2"
                                Grid.Row="1"
                                Opacity="0.8"
                                HorizontalAlignment="Right"
                                Text="{Binding Repeat}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
