MyNotes/Views/SettingsPage.xaml

<Page
    x:Class="MyNotes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MyNotes.Helpers"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,30,0,6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-16,8">
            <StackPanel x:Name="ContentArea" Margin="0,-30,12,16">
                <StackPanel MaxWidth="1000"
                            HorizontalAlignment="Stretch"
                            Spacing="{StaticResource SettingsCardSpacing}">
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               x:Uid="Settings_Personalization" />

                    <Grid Name="ThemeCard" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" Padding="0,8,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE790;" Margin="12,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" x:Uid="Settings_Theme"/>
                        <ComboBox Name="ThemeComboBox" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ThemeComboBox_SelectionChanged" VerticalAlignment="Center" Margin="4,0,12,0">
                            <ComboBoxItem x:Uid="Settings_Theme_Light"
IsSelected="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                            <ComboBoxItem x:Uid="Settings_Theme_Dark"
IsSelected="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                            <ComboBoxItem x:Uid="Settings_Theme_Default"
IsSelected="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}" />
                        </ComboBox>
                    </Grid>

                    <Grid Name="BackdropCard" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" Padding="0,8,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE7FA;" Margin="12,2,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"  FontWeight="Bold" x:Uid="Settings_BackDrop"/>
                        <ComboBox Name="BackdropComboBox" SelectionChanged="BackdropComboBox_SelectionChanged" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="4,0,12,0">
                            <ComboBoxItem Name="Settings_BackDrop_Base" x:Uid="Settings_BackDrop_Base" />
                            <ComboBoxItem Name="Settings_BackDrop_BaseAlt" x:Uid="Settings_BackDrop_BaseAlt" />
                            <ComboBoxItem Name="Settings_BackDrop_Acrylic" x:Uid="Settings_BackDrop_Acrylic" />
                        </ComboBox>
                    </Grid>


                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               x:Uid="Settings_Preferances" />


                    <Grid Name="SaveCard" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" Padding="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE74E;" Margin="12,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" x:Uid="Settings_Save"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Opacity="0.8" x:Uid="Settings_SaveDescription" />
                        <ToggleSwitch Name="SaveTogle" Toggled="SaveTogle_Toggled" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="4,0,-64,0"/>
                    </Grid>

                    <Grid Name="StartupCard" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" Padding="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE777;" Margin="12,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" x:Uid="Settings_Startup"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Opacity="0.8" x:Uid="Settings_StartupDescription" />
                        <ToggleSwitch Name="StartupTogle" Toggled="StartupTogle_Toggled" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="4,0,-64,0"/>
                    </Grid>

                    <!-- About Section -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />

                    <ui:Expander Name="AboutSection" Width="auto" HorizontalAlignment="Stretch">
                        <ui:Expander.Header>
                            <Grid VerticalAlignment="Stretch" Padding="0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="24" VerticalAlignment="Center" Grid.RowSpan="2" Margin="-8,0,6,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="ms-appx:///Assets/WindowIcon.ico" DecodePixelHeight="24"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="1" FontWeight="Bold" Name="AppDescription"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Opacity="0.8" x:Uid="Settings_About" />
                            </Grid>
                        </ui:Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Uid="Settings_AboutDescription" Width="auto" TextWrapping="WrapWholeWords"/>
                            <HyperlinkButton x:Uid="Settings_GitHubPage" />

                        </StackPanel>
                    </ui:Expander>

                    <Grid Name="ExitCard" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" Padding="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE7E8;" Margin="12,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" x:Uid="Settings_Exit"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Opacity="0.8" x:Uid="Settings_ExitDescription" TextWrapping="WrapWholeWords"/>
                        <Button Name="ExitButton" x:Uid="Settings_ExitButton" Click="ExitButton_Click" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
