MyNotes/Views/SettingsPage.xaml

<Page
    x:Class="MyNotes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MyNotes.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-16,8">
            <StackPanel x:Name="ContentArea" Margin="0,-30,12,16">
                <StackPanel MaxWidth="1000"
        HorizontalAlignment="Stretch"
        Spacing="{StaticResource SettingsCardSpacing}">
                    <win:StackPanel.ChildrenTransitions>
                        <win:EntranceThemeTransition FromVerticalOffset="50" />
                        <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                    </win:StackPanel.ChildrenTransitions>
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
           x:Uid="Settings_Personalization" />
                    <controls:SettingsCard Name="ThemeCard" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <ComboBox Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="Settings_Theme_Light"
                IsSelected="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"></ComboBoxItem>
                            <ComboBoxItem x:Uid="Settings_Theme_Dark"
                IsSelected="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"></ComboBoxItem>
                            <ComboBoxItem x:Uid="Settings_Theme_Default"
                IsSelected="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"></ComboBoxItem>
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Name="BackdropCard" HeaderIcon="{ui:FontIcon Glyph=&#xE7FA;}">
                        <ComboBox Name="BackdropComboBox" SelectionChanged="BackdropComboBox_SelectionChanged">
                            <ComboBoxItem Name="Settings_BackDrop_Base" x:Uid="Settings_BackDrop_Base"></ComboBoxItem>
                            <ComboBoxItem Name="Settings_BackDrop_BaseAlt" x:Uid="Settings_BackDrop_BaseAlt"></ComboBoxItem>
                            <ComboBoxItem Name="Settings_BackDrop_Acrylic" x:Uid="Settings_BackDrop_Acrylic"></ComboBoxItem>
                        </ComboBox>
                    </controls:SettingsCard>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Settings_Preferances" />
                    <controls:SettingsCard Name="SaveCard" HeaderIcon="{ui:FontIcon Glyph=&#xE74E;}">
                        <ToggleSwitch Name="SaveTogle" Toggled="SaveTogle_Toggled" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Name="StartupCard"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE777;}">
                        <ToggleSwitch Name="StartupTogle" Toggled="StartupTogle_Toggled" />
                    </controls:SettingsCard>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
           Text="About" />

                    <controls:SettingsExpander Name="AboutSection"
                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/WindowIcon.ico}">
                        <TextBlock win:IsTextSelectionEnabled="True"
               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
               Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard HorizontalContentAlignment="Left"
                               ContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                                    <HyperlinkButton x:Uid="Settings_GitHubPage"/>
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
